# Everything here is public domain.

Original license available here: https://github.com/nvkelso/natural-earth-vector/blob/master/LICENSE.md

[Full terms of service »](http://www.naturalearthdata.com/about/terms-of-use/)

All versions of Natural Earth raster + vector map data found on this website are in the public domain. You may use the maps in any manner, including modifying the content and design, electronic dissemination, and offset printing. The primary authors, _Tom Patterson_ and _Nathaniel Vaughn Kelso_, and all other contributors renounce all financial claim to the maps and invites you to use them for personal, educational, and commercial purposes.

# Credits

No permission is needed to use Natural Earth. Crediting the authors is unnecessary.

However, if you wish to cite the map data, simply use one of the following.

    Short text: Made with Natural Earth.
    
    Long text: Made with Natural Earth. Free vector and raster map data @ naturalearthdata.com.

Three logo options:

![Blue with white](http://www.naturalearthdata.com/wp-content/uploads/2009/08/NEV-Logo-color_sm.png)

[Download Large Transparent PNG](http://www.naturalearthdata.com/wp-content/uploads/2009/08/NEV-Logo-color.png)
[Download EPS](http://www.naturalearthdata.com/wp-content/uploads/2009/08/NEV%20Logo%20color.zip)

![Black with white](http://www.naturalearthdata.com/wp-content/uploads/2009/08/NEV-Logo-Black_sm.png)

[Download Large Transparent PNG](http://www.naturalearthdata.com/wp-content/uploads/2009/08/NEV-Logo-Black.png)
[Download EPS](http://www.naturalearthdata.com/wp-content/uploads/2009/08/NEV%20Logo%20Black.zip)


![White with transparent](http://www.naturalearthdata.com/wp-content/uploads/2009/08/NEV-Logo-White_sm.png)

[Download Large Transparent PNG](http://www.naturalearthdata.com/wp-content/uploads/2009/08/NEV-Logo-White.png)
[Download EPS](http://www.naturalearthdata.com/wp-content/uploads/2009/08/NEV%20Logo%20White.zip)

# Your due diligence

All users of Natural Earth are highly encouraged to read about data sources and manipulation in the [Data Creation](http://www.naturalearthdata.com/about/data-creation/) section.

The authors provide Natural Earth as a public service and are not responsible for any problems relating to accuracy, content, design, and how it is used. If you find an error or omission, please [report it](http://www.naturalearthdata.com/corrections/index.php?a=add) for future updates.

# Releases

The authors used data from The Washington Post, here is their release:

    Natural Earth is hereby granted a non-exclusive license to use the data being 
    provided by The Washington Post for the sole purpose of creating a world base map.  
    The Washington Post makes no claims as to the completeness, accuracy or content of 
    the data, and makes no representation of any kind, including, but not limited to, 
    any warranty as to the accuracy or fitness of the data for a particular use (nor 
    shall the act of distribution constitute any such warranty). No responsibility is 
    assumed by The Washington Post for any claims arising out of Natural Earth’s use 
    of the data.

The author’s used river and lake data (for Europe only) from the European Commission, Joint Research Centre, Institute for Environment and Sustainability, here is their release:

    Natural Earth is hereby granted a non-exclusive license to use the data being 
    provided by European Commission, Joint Research Centre, Institute for Environment 
    and Sustainability (JRC IES) for the sole purpose of creating a world base map. The 
    EC JRC IES makes no claims as to the completeness, accuracy or content of the data, 
    and makes no representation of any kind, including, but not limited to, any warranty 
    as to the accuracy or fitness of the data for a particular use (nor shall the act of 
    distribution constitute any such warranty). No responsibility is assumed by EC JRC 
    IES for any claims arising out of Natural Earth’s use of the data.

The author’s used road transportation data (for North America only) from XNR Productions, here is their release:

    Natural Earth is hereby granted a non-exclusive license to use the data being 
    provided by XNR Productions for the sole purpose of creating a world base map. 
    XNR makes no claims as to the completeness, accuracy or content of the data, and 
    makes no representation of any kind, including, but not limited to, any warranty 
    as to the accuracy or fitness of the data for a particular use (nor shall the act 
    of distribution constitute any such warranty). No responsibility is assumed by XNR 
    for any claims arising out of Natural Earth’s use of the data.

Happy mapping!